
<style>

svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.spiral-1 {
  stroke-width: 2px;
  stroke-dasharray: 2400;
  animation: one 5s forwards infinite;
}

.spiral-2 {
  stroke-width: 2px;
  stroke-dasharray: 2400;
  animation: one 5s reverse infinite;
}
.spiral-3 {
  stroke-width: 2px;
  stroke-dasharray: 2400;
  animation: two 5s forwards infinite;
}
.spiral-4 {
  stroke-width: 2px;
  stroke-dasharray: 2400;
  animation: two 5s reverse infinite;
}
@keyframes one {
  from {
     stroke-dashoffset: -2400;
  }
  to {
     stroke-dashoffset: 0;
  }
}
@keyframes two {
  from {
     stroke-dashoffset: 0;
  }
  to {
     stroke-dashoffset: 2400;
  }
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
  <path class="spiral-3" fill="none" stroke="#040404" stroke-miterlimit="10" d="M161.052 327.992c-81.288 0-118.668 76.8-118.8 118.8-.135 42.272 76.567 122.116 118.802 120.32 40.62-1.724 106.36-84.403 104.04-124.994-2.053-35.91-68.077-99.78-104.042-99.367-36.782.424-104.042 67.26-104.042 104.043s67.305 105.916 104.042 104.04c34.654-1.767 89.773-72.99 87.645-107.622-1.864-30.3-57.285-84.376-87.645-84.06-30.984.323-87.642 56.656-87.642 87.643 0 30.987 56.74 89.91 87.643 87.643 28.228-2.07 69.928-62.677 67.52-90.88-1.983-23.235-44.2-64.642-67.52-64.362-23.898.286-67.6 43.7-67.6 67.6s43.887 70.582 67.6 67.6c20.01-2.516 43.873-49.406 41.14-69.387-1.93-14.108-26.9-39.546-41.14-39.393-14.558.158-41.178 26.62-41.18 41.18 0 14.56 26.768 43.236 41.18 41.18 11.626-1.66 24.254-29.555 22.595-41.18-1.13-7.907-14.605-22.594-22.593-22.594-7.99 0-22.595 14.605-22.595 22.594s15.214 25.652 22.595 22.595c5.218-2.162-.002-16.946-.002-22.596"/>
  <path class="spiral-1" fill="none" stroke="#040404" stroke-miterlimit="10" d="M161.052 38.767c-81.288 0-118.668 76.8-118.8 118.8-.135 42.272 76.566 122.116 118.802 120.32 40.62-1.724 106.36-84.403 104.04-124.994-2.053-35.91-68.077-99.78-104.042-99.367-36.782.422-104.042 67.257-104.042 104.04 0 36.784 67.304 105.917 104.042 104.042 34.654-1.768 89.773-72.99 87.645-107.623-1.864-30.302-57.285-84.377-87.645-84.06-30.984.322-87.642 56.655-87.642 87.642 0 30.987 56.74 89.91 87.643 87.643 28.228-2.07 69.928-62.677 67.52-90.88-1.983-23.235-44.2-64.642-67.52-64.362-23.898.286-67.6 43.7-67.6 67.6s43.887 70.582 67.6 67.6c20.01-2.516 43.873-49.406 41.14-69.387-1.93-14.107-26.9-39.545-41.14-39.392-14.558.158-41.18 26.62-41.18 41.18s26.768 43.236 41.18 41.18c11.626-1.66 24.254-29.555 22.595-41.18-1.13-7.907-14.605-22.594-22.593-22.594-7.99 0-22.595 14.605-22.595 22.594s15.214 25.652 22.595 22.595c5.218-2.16-.002-16.945-.002-22.595"/>
  <path fill="#040404" d="M29 218.63h179.165V286H29z"/>
  <path fill="none" d="M36 227.04h252v63.92H36z"/>
  <text transform="translate(36 238.497)">
    <tspan x="0" y="0" fill="#FFF" font-family="'ArialMT'" font-size="16">Direction: Forwards</tspan><tspan x="0" y="19.2" fill="#FFF" font-family="'ArialMT'" font-size="16">From: Negative Value</tspan><tspan x="0" y="38.4" fill="#FFF" font-family="'ArialMT'" font-size="16">To: Zero</tspan>
  </text>
  <g>
    <path class="spiral-2" fill="none" stroke="#040404" stroke-miterlimit="10" d="M462.294 30.342c-81.288 0-118.668 76.8-118.8 118.8-.135 42.272 76.566 122.116 118.802 120.32 40.62-1.724 106.36-84.403 104.04-124.994-2.053-35.91-68.077-99.78-104.042-99.367-36.782.424-104.042 67.26-104.042 104.043s67.305 105.916 104.042 104.04c34.654-1.767 89.773-72.99 87.645-107.622-1.865-30.3-57.286-84.376-87.646-84.06-30.984.323-87.642 56.656-87.642 87.643 0 30.987 56.74 89.91 87.643 87.643 28.228-2.07 69.928-62.677 67.52-90.88-1.983-23.235-44.2-64.642-67.52-64.362-23.898.286-67.6 43.7-67.6 67.6s43.887 70.582 67.6 67.6c20.01-2.516 43.873-49.406 41.14-69.387-1.93-14.108-26.9-39.546-41.14-39.393-14.558.158-41.18 26.62-41.18 41.18s26.768 43.236 41.18 41.18c11.626-1.66 24.254-29.555 22.595-41.18-1.13-7.907-14.605-22.594-22.593-22.594-7.99 0-22.595 14.605-22.595 22.594s15.214 25.652 22.595 22.595c5.218-2.162-.002-16.946-.002-22.596"/>
  </g>
  <g>
    <path class="spiral-4" fill="none" stroke="#040404" stroke-miterlimit="10" d="M462.294 327.993c-81.288 0-118.668 76.8-118.8 118.8-.135 42.272 76.567 122.116 118.802 120.32 40.62-1.724 106.36-84.403 104.04-124.995-2.053-35.908-68.077-99.78-104.042-99.367-36.78.425-104.042 67.26-104.042 104.044 0 36.783 67.306 105.916 104.042 104.04 34.654-1.767 89.773-72.99 87.645-107.622-1.865-30.303-57.286-84.377-87.646-84.06-30.984.32-87.642 56.655-87.642 87.642s56.74 89.91 87.643 87.643c28.228-2.07 69.928-62.678 67.52-90.88-1.983-23.235-44.2-64.642-67.52-64.362-23.898.285-67.6 43.7-67.6 67.6s43.887 70.582 67.6 67.6c20.01-2.516 43.873-49.406 41.14-69.387-1.93-14.11-26.9-39.547-41.14-39.393-14.558.158-41.178 26.62-41.18 41.18 0 14.56 26.768 43.236 41.18 41.18 11.626-1.66 24.254-29.555 22.595-41.18-1.13-7.908-14.605-22.594-22.593-22.594-7.99 0-22.595 14.606-22.595 22.595s15.214 25.652 22.595 22.594c5.218-2.16-.002-16.946-.002-22.595"/>
  </g>
  <g>
    <path fill="#040404" d="M331.5 216.15h208.873v67.37H331.5z"/>
    <path fill="none" d="M338.5 224.562h252v63.918h-252z"/>
    <text transform="translate(338.5 236.018)">
      <tspan x="0" y="0" fill="#FFF" font-family="'ArialMT'" font-size="16">Direction: Reverse</tspan><tspan x="0" y="19.2" fill="#FFF" font-family="'ArialMT'" font-size="16">From: Negative Value</tspan><tspan x="0" y="38.4" fill="#FFF" font-family="'ArialMT'" font-size="16">To: Zero</tspan>
    </text>
    <path fill="#040404" d="M36 506.63h179.165V574H36z"/>
    <path fill="none" d="M43 515.04h252v63.92H43z"/>
    <text transform="translate(43 526.497)">
      <tspan x="0" y="0" fill="#FFF" font-family="'ArialMT'" font-size="16">Direction: Forwards</tspan><tspan x="0" y="19.2" fill="#FFF" font-family="'ArialMT'" font-size="16">From: Zero</tspan><tspan x="0" y="38.399" fill="#FFF" font-family="'ArialMT'" font-size="16">To: Posative Value</tspan>
    </text>
    <path fill="#040404" d="M338.5 504.15h208.873v67.37H338.5z"/>
    <path fill="none" d="M345.5 512.562h252v63.918h-252z"/>
    <text transform="translate(345.5 524.018)">
      <tspan x="0" y="0" fill="#FFF" font-family="'ArialMT'" font-size="16">Direction: Reverse</tspan><tspan x="0" y="19.199" fill="#FFF" font-family="'ArialMT'" font-size="16">From: Zero</tspan><tspan x="0" y="38.4" fill="#FFF" font-family="'ArialMT'" font-size="16">To: Posative Value</tspan>
    </text>
  </g>
</svg>
